<?php

$domain = 'example.com';

$addresses = array(
	'info' => 'info@' . $domain,
	// 'admin' => 'admin@' . $domain,
	'admin' => 'admin@' . $domain,
	'debug' => array(
		'your_email@example.com',
		// specify developper email addresses.
	),
);

$subjects = array(
	// 'error' => '',
);

$errorMessages = array(
	/*
	'invalidAddress' => '',
	'emptyFromAddr' => '',
	'emptyToAddress' => '',
	'emptyTemplate' => '',
	'emptySubject' => '',
	*/
);

$config['Mail'] = compact('domain', 'addresses', 'subjects', 'errorMessages');

